<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DongYang Motors</title>
    <style>
        *{
            font-family: Inter, sans-serif;
            text-decoration: none;
            color: black;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-size: 20px;
        }
        #navi{
            width: 100%;
            height: 130px;
            background-color: #0e0e0e;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 40px;
        }
        #navi a{
            color: #fff;
        }
        .logo a{
            font-weight: bold;
            font-size: 24px;
        }
        .toolBox{
            display: flex;
            align-items: center;
        }
        .toolBox *{margin: 0 20px;}
    </style>
</head>
<body>
    <div id="navi">
        <p class="logo">
            <a href="#">DongYang Motors</a>
        </p>
        <p class="toolBox">
            <img src="./carForNaviDesign.png" alt="car for naviDesign">
            <a href="#">내차사기</a>
            <a href="#">내차팔기</a>
            <a href="#">고객센터</a>
            <a href="#">로그인</a>
        </p>
    </div>
</body>
</html>